apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: very-cool
spec:
  type: ClusterIP
  selector:
    app: backend
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 5001
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: very-cool
  labels:
    app: backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      namespace: very-cool
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: reeceqa/python-backend:latest
